# js.challenge.platform

./: README.md  build.gradle  settings.gradle
src/main/java/qq/upyachka/js/challenge/: PlatformRootApplication.java
src/main/java/qq/upyachka/js/challenge/auth/configuration/: PlatformSecurityConfiguration.java
src/main/java/qq/upyachka/js/challenge/auth/constants/: AuthUrlConst.java
src/main/java/qq/upyachka/js/challenge/auth/parser/: UserDetailsParser.java  UserDetailsParserImpl.java
src/main/java/qq/upyachka/js/challenge/auth/service/: AuthenticationService.java  RegistrationService.java
src/main/java/qq/upyachka/js/challenge/auth/validation/: UserRegistrationValidator.java
src/main/java/qq/upyachka/js/challenge/core/constants/: ConfigurationConst.java  UrlConst.java
src/main/java/qq/upyachka/js/challenge/core/error/: PlatformException.java
src/main/java/qq/upyachka/js/challenge/core/model/: Role.java  ScriptExecutionResult.java  ScriptExecutionResultDo.java  StringLob.java  User.java
src/main/java/qq/upyachka/js/challenge/core/repository/: RoleRepository.java  ScriptResultRepository.java  UserRepository.java
src/main/java/qq/upyachka/js/challenge/data/configuration/: PlatformDataConfiguration.java
src/main/java/qq/upyachka/js/challenge/platform/configuration/: RootConfiguration.java
src/main/java/qq/upyachka/js/challenge/scheduler/: SchedulerConst.java
src/main/java/qq/upyachka/js/contest/: PlatformRootApplication.java
src/main/java/qq/upyachka/js/contest/scheduler/: SchedulerConst.java
src/main/resources/: applications.properties  database.properties  hibernate.properties  log4j2.xml  log4j2_backup.properties
src/main/resources/i18n/validation/: validation_en.properties  validation_ru_RU.properties
src/main/webapp/: execution.jsp  home.jsp  login.jsp  registration.jsp  task.jsp
src/main/webapp/WEB-INF/tags/layouts/: execution-details.tag  execution.tag  general.tag  link.tag  nav-menu.tag  parent-task-selector.tag  simple-input.tag  task-selector-script.tag  task-selector.tag  textarea-input.tag  user.tag
src/main/webapp/resources/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  general.css
src/main/webapp/resources/js/plugins/: sortable.js
(+92 files in other folders)
