group 'qq.upyachka'
version '1.0'

buildscript {
    ext {
        springBootVersion = '+'
        springWebMvcVersion = '+'
        log4jVersion = '+'
        groovyVersion = '+'
        guavaVersion = '+'
        apacheCommonsVersion = '+'
        apacheCommonsLangVersion = '+'
        rhinoVersion = '+'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework:spring-context-support',
            "org.springframework:spring-webmvc:$springWebMvcVersion"

//    compile 'org.apache.tomcat:tomcat-juli:+'

    compile "com.google.guava:guava:$guavaVersion"

    compile "org.apache.commons:commons-io:$apacheCommonsVersion"

    compile "org.mozilla:rhino:$rhinoVersion",
            "cat.inspiracio:rhino-js-engine:$rhinoVersion"/*,
            "org.python:jython:2.7.1b2"*/


    compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"

    compile "org.postgresql:postgresql:+"

//    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
/*
    runtime "org.hsqldb:hsqldb:+"
*/
    compile "org.hibernate:hibernate-core:+",
            "org.quartz-scheduler:quartz:+"

    runtime "javax.servlet:jstl:+",
            "javax.servlet:servlet-api:+",
            "taglibs:standard:+",
            "javax.servlet.jsp:jsp-api:+"/*,
            "org.python:jython-standalone:+"*/

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

war.archiveName = 'js.war'

gretty {
    httpPort = 8081
    contextPath = '/'
    servletContainer = 'tomcat8' //tomcat7 or tomcat8
}
