#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.generate-ddl = true

#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true

#spring.datasource.url = jdbc:postgresql://localhost/js-challenge
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = upyachka
#spring.datasource.password = 1234Aa
#spring.jpa.properties.hibernate.connection.driver_class = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.properties.hibernate.connection.datasource = jdbc:postgresql://localhost/js-challenge
#spring.jpa.properties.hibernate.connection.username = upyachka
#spring.jpa.properties.hibernate.connection.password = 1234Aa

#spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true

#spring.mvc.view.prefix = /
#spring.mvc.view.suffix = .jsp
