hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

hibernate.connection.url=jdbc:postgresql://localhost/js-challenge
hibernate.connection.username=upyachka
hibernate.connection.password=1234Aa

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true

hibernate.enable_lazy_load_no_trans=true
