appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
#appender.stdout.layout.pattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
appender.stdout.layout.pattern = %-7p%d{DEFAULT} [%t-%T-%x-%X] [%c.%M] %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = stdout

#loggers = JavaScript
#logger.JavaScript.name = JavaScript
#logger.JavaScript.packages = qq.upyachka.js.challenge.platform.script.executor,org.apache.catalina.core.StandardWrapperValve
#logger.JavaScript.level = INFO
#logger.JavaScript.appenderRef.stdout.ref = STDOUT_REF

